# scala-in-action

./: README.md  pom.xml
src/main/java/com/ximo/java/kafka/: KafkaProducer.java
src/main/scala/com/ximo/scala/: FibApp.scala  HelloWord.scala  TestFlinkStreaming.scala
src/main/scala/com/ximo/scala/cource04/: AbstractApp.scala  ApplyApp.scala  CaseClassApp.scala  ConstructorApp.scala  People.scala
src/main/scala/com/ximo/scala/cource04/scopeA/: package.scala
src/main/scala/com/ximo/scala/course03/: FunctionStudy.scala  Loop.scala
src/main/scala/com/ximo/scala/course04/: AbstractApp.scala  ApplyApp.scala  CaseClassApp.scala  ConstructorApp.scala  People.scala
src/main/scala/com/ximo/scala/course04/scopeA/: package.scala
src/main/scala/com/ximo/scala/course05/: ArrayTest.scala  ListTest.scala  SetTest.scala
src/main/scala/com/ximo/scala/course06/: MatchApp.scala
src/main/scala/com/ximo/scala/course07/: CallByNameAndCallByValue.scala  CurryApp.scala  FactorialApp.scala  Function2App.java  FunctionApp.scala  StringApp.scala
src/main/scala/com/ximo/scala/programingscala/chapter01/: AbstractApp.scala  ShapesDrawingActor.scala  ShapesDrawingDriver.scala  shapes.scala
src/main/scala/com/ximo/scala/programingscala/chapter02/: NonNullApp.scala  PairApp.scala  PartialFunctionApp.scala  RangeApp.scala  SealedApp.scala  Shapes.scala  TupleApp.scala  TypePredict.scala  factorial.scala  futures.scala
src/main/scala/com/ximo/scala/programingscala/chapter03/: AssignedIf.scala  EnumerationTest.scala  ExpensiveResource.scala  MyContinue.scala  ScalaFor.scala  ScalaNiubi.scala  ScalaTryCatchFinal.scala  TraitsApp.scala  TryCatchArm.scala  WeekDay.scala
src/main/scala/com/ximo/scala/programingscala/chapter04/: AbstractAndValApp.scala  DeepMatch.scala  Http.scala  Infix.scala  MatchApp.scala  MatchDeep.scala  MatchFunArgs.scala  MatchGuard.scala  MatchRegex.scala  MatchSeqApp.scala  MatchSeqUnapplySeq.scala  MatchTuple.scala  MatchTypes.scala  MatchVarargList.scala  TraversableTest.scala  ValMatch.scala  ZipWithIndex.scala
src/main/scala/com/ximo/scala/programingscala/chapter05/: ImplicitArgs.scala  ImplicitErasure.scala  ImplicitFirstApp.scala  ImplicitForMapThinking.scala  ImplicitForStringThinking.scala  ImplicitPrinciple.scala  ImplicitsToJson.scala  Interpolators.scala  JavaDatabaseApi.scala  ToMap.scala  implicitlyArgs.scala  phantomTypes.scala
src/main/scala/com/ximo/scala/programingscala/chapter05/advance/: ImplicitParams.scala  Implicit_Conversions_with_Implicit_Parameters.scala  Implicits_Class_Test.scala  Implicits_Internals.scala  Implicits_Object.scala  Pair_Implicits.scala  RichFile.scala
src/main/scala/com/ximo/scala/programingscala/chapter06/: CurriedFuncApp.scala  CurryApp.scala  Factorial.scala  Flatmap.scala  FoldImpl.scala  HofsClosure2Example.scala  HofsClosure3Example.scala  HofsClosureExample.scala  JavaFactorial.java  ListApp.scala  MapApp.scala  MySeq.scala  PartialFunctionApp.scala  ReduceRightLeftByString.scala  SeqApp.scala  SetApp.scala  StreamApp.scala  TailRecApp.scala  VectorApp.scala  payrollApp.scala
src/main/scala/com/ximo/scala/programingscala/chapter07/: ForEachApp.scala  ForEitherApp.scala  ForOptionSeqApp.scala  ForOptionsGoodApp.scala  ForTryApp.scala  RemoveBlanksApp.scala  TestForApp.scala  forPatterns.scala  forVariableTranslated.scala
src/main/scala/com/ximo/scala/programingscala/chapter08/: ComplexApp.scala  EmployeeSubClass.scala  NameApp.scala  NestedTypes.scala  PersonAuxConstructors.scala  PersonaEmployeeTraits.scala  ValueCLassDollar.scala  ValueClassPhoneNumber.scala  ValueClassPhoneNumber2.scala  ZipCodeApp.scala
src/main/scala/com/ximo/scala/programingscala/chapter09/: ButtonWithCallbacksApp.scala  ObserverApp.scala
src/main/scala/com/ximo/scala/quicksort/: QuickSort.scala
src/test/java/com/ximo/java/kafka/: AuditPartitioner.java  CounterProducerInterceptor.java  ExampleProducerInterceptor.java  ExampleSerializer.java  KafkaConsumerTest.java  KafkaProducerTest.java  ProducerInterceptorPrefix.java  readme.md
src/test/scala/com/ximo/scala/: AppTest.scala
